/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins');

/* ===== Global ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    color:rgb(59, 104, 163);
    text-decoration: none;
}
ul {
    list-style: none;
}
.active {
    color: #375fa9b4;
    text-decoration: underline;
    font-weight: bold;
}
body , html {
    overflow-x: hidden;
  
}
body>h1{
  color:#456da9;
}

/* Navbar */
.navbar {
    /* position: absolute;
    left: 0; */
    display:grid;
    width: 100%;
    justify-content: space-between;
    /* padding: 20px; */
    color: whitesmoke;
    background-color: white;
   grid-template-columns: 1fr 1fr;
    font-size: 18px;
    font-weight: bold;
   
    
}
.nav-links {
    font-size: 19px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-links li {
    color: #9cb5d8;
    margin: 0 25px;
}
.nav-links li:hover{
  text-decoration: underline;
}
header.principal {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(16, 16, 16, .3)) , url('./img/header-bg.png');
   
    background-position: bottom;
    background-size: cover;
    display:grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}


.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2 {
    font-size: 4vmin;
}

.enlace{
    transition: none;
}
.line {
    width: 150px;
    height: 4px;
    background: #0579c7;
    margin: 10px auto;
    border-radius: 5px;
   
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 50px;

    
}
.ctn {
    padding: 5px 20px;
    background: #6298cad6;
    border-radius: 30px;
    color: rgb(44, 69, 128);
    font-size: 17px;
    font-weight: bold;
}

.liContacto{
    
        padding: 5px 10px;
        background: #79aad9e0;
        border-radius: 20px;
        color: whitesmoke;
  
}
/*menu hamburguesa*/

.menu-btn,.close-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;

    display: none;
}


/* Events */

.title, .texto {
    text-align: center;
    font-size: 4vmin;
    color: #46699c;
    margin-top: 30px;
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    padding-left: 25px;
    margin-bottom: 50px;
}
.row .col  {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row {
    margin-top: 50px;
}
h4 {
    font-size: 18px;
    color: #456da9;
    margin: 20px auto;
    
}
p {
    color: #676767bf;
    padding: 0px 40px;
    font-size: 19px;
    text-align: center;
}
.events .ctn {
    margin-top: 30px;
}

.itemFlex1,.itemFlex2{
  width: 500;
  height: 350px;
}


.explore {
    width: 100%;
    height: 100vh;
    background-image: url('./img/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 9px 0px  rgba(0,0,0,0.7);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(12, 12, 12, .2)) , url('./img/bg2.png');
margin-bottom:20px;
  }

  .about__img{
   
    -webkit-transition: 1s linear;
    transition: 0.5s linear;
  }
  .about__img:hover{
    -webkit-transform: scale(1);
    transform: scale(1.1);
  }

.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1 {
    font-size: 7vmin;
    color: #46699c;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 20px;
}
.explore-content .ctn {
    margin-top: 40px;
}

.content-col {
    width: 35%;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
  margin-top: 20px;
}
.grid-items1 img {
  width: 200px;
  height:200px;
}
/*Acá le ponemos un alto de 200px a mi ultima imagen de grid-container para que sean del mismo tamaño*/
.unique{
  height:200px;
}
.image-gallery {
transform: scale(1.1)
}
.content-col h1{
    font-size: 5vmin;
    color: #46699c;
    text-align: center;
}

.content-col p {
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn {
    margin-left: -100px;
}

.miIcon:hover{
  transform: none;
}

.ctn:hover {
  background: whitesmoke;
  color: #2c5fa6;
  box-shadow: 2px 2px 5px #00000056;
}



.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}


.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.titleIndex{
  font-size:4vmin;
  color: #456da9;
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}


.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}



.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}



.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}



.rounded-social-buttons .social-button.instagram {
  background: #125688;
}



.footer1{
    background-color:#ffffff;
    padding-top: 10px;
background-color: rgb(25 81 151 / 87%);

}

.flexFooter{
  display:flex;
  justify-content:space-around;
}
.textoFooter p{
    color: #ffffff;
    font-size:20px;
   letter-spacing: 2px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.textoFooter.primerLinea{
  padding-bottom: 40px;
}


.grid {
  display: grid;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.header {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #d8d8d8;
  opacity: 0.65;
  z-index: 2;
}

.header__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.header__container {
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  position: relative;
  z-index: 3;
}

.logo {
  font-size: 32px;
  padding: 20px;
  font-weight: bold;
}

.logo a {
  color: white;
  text-decoration: none;
}

.logo a span {
  font-size: 38px;
  color: #397eaa;
  text-transform: uppercase;
}

.header__menu {
  padding: 20px;
}

.menu__trigger {
  display: none;
  width: 45px;
  height: 45px;
  position: relative;
}

.menu__trigger span {
  width: 100%;
  height: 3px;
  background: #ffffff;
  position: absolute;
}




.header__title,
.header__button {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
  align-items: center;
}

.header__title span {
  color: #4580ab;
}



.about {
  background: #94c9e88f;
  padding: 50px 0;
}

.about__container {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 20px;
}

.about__img {
  padding: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.about__img img {
  width: 100%;
}

.about__text {
  padding: 10px;
}

.about__text p {
  line-height: 1.7;
  margin: 40px 0;
}

.about__button {
  padding-top: 20px;
}
/*galería*/
.gallary {
  grid-template-columns: 1fr;
  text-align: center;
}

.gallary__title {
  padding: 0 10px;
  margin: 50px 0;
}

.gallary__grid {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 150px);
  grid-gap: 5px;
  padding: 10px;
}

.gallary__item {
  position: relative;
  cursor: pointer;
}

.gallary__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallary__item:nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallary__item:nth-child(3) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.gallary__item:nth-child(4) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.gallary__item:nth-child(7) {
  grid-column: 4;
  grid-row-start: 3;
  grid-row-end: 5;
}

.gallary__item:nth-child(8) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 4;
}

.gallary__item__description {
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 45px;
  background: rgba(62, 62, 62, 0.7);
  opacity: 0;
  transition: all 0.5s ease-in-out;
  transform: translate(1.0);
}

.gallary__item__description h4 {
  color: #fbfbfb;
  font-weight: bold;
  font-size:22px;
}

.gallary__item__description p {
  font-size: 14px;
  color: white;
}

.gallary__item:hover .gallary__item__description {
  opacity: 1;
  bottom: 0;
}

.gallary__button {
  padding: 50px 10px;
}

.ourteam {
  text-align: center;
  background-color: #94c9e88f;
}

.ourteam__title {
  padding: 50px 10px;
}

.ourteam__grid {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding-bottom: 50px;
}

.ourteam__item {
  background: white;
  margin: 0 10px;
  border: solid 3px;
  border-color: #E6F3E3;

  transition: all 0.5s ease-in-out;
}

.ourteam__item:hover {
  transform: skew(8deg, 5deg);
  transition:scale(0.5seg);
 


  border-color: #4ab1ff;
}

.ourteam__img {
  width: 100%;
  height: 240px;
}

.ourteam__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ourteam__name {
  padding: 20px 10px;
}

.ourteam__description {
  font-size: 16px;
  padding: 0 30px 20px;
  line-height: 1.7;
}


/*SECCIONES DEL HTML*/

    /*estilos de contacto*/

    body {
        color: #272727;
        font-family: 'Quicksand', serif;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0;
       
      }
.titleContact{
  text-align: center;
  color:#46699c;
}

.flexContact{
display: flex;
flex-direction: column;

}
  .lineContact{
    width: 150px;
    height: 4px;
    background: #0579c7;
    margin: 10px auto;
    border-radius: 5px;
    display:flex;
 justify-content: center;
  }
      
      .main{
        max-width: 1200px;
        margin: 0 auto;
      }
      
     .main h1 {
          font-size: 24px;
          font-weight: 400px;
          text-align: center;
          color: rgba(45, 88, 186, 0.818);
      }

      .container__fieldset{
        border:0;
        margin-bottom:100px;
      }
      
      img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
    
      }
      
      .btn {
        color: #ffffff;
        padding: 0.8rem;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 4px;
        font-weight: 400;
        display: block;
        width: 100%;
        cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: transparent;
      }
      
      .btn:hover {
        background-color: rgba(174, 174, 174, 0.552);
      }
      
     


#contenido{
  color:rgb(103, 102, 102);

   text-align: center;
   margin-left:0 auto;
  
}

input,textarea{
  border:0;
  width: 280px;
  outline: none;
}
input#caso1,#caso2,#caso3{
   width: 20px;
}


form{
    padding: 10px;
    margin: 0 auto;
    width: 600px;
    border-radius:8px;
    background: linear-gradient(to bottom , #f6f9fc -30%, #868e94 100%);
}

.title{
    font-weight: bold;
    font-size: 18px;
}
.espaciadoDeContacto{
height:100px;
}

#copyright{
font-weight: bold;
display: flex;
justify-content: space-around;
padding-top:15px;
}

.container input,select,textarea{
border-radius: 3px;
}


.botonesContacto{
  border-radius: 3px;
    width: 60px;
    height: 40px;
    font-size: 15px;
    background: radial-gradient(#a5adb85e, #456da9);
    color: #000000b5;
    font-weight: 790;
    cursor: pointer;
    text-align: center;
}

.buttonContact{
  display :grid;
  grid-template-columns: 1fr 1fr;
 justify-items: center;
 margin-left: 100px;
 margin-right: 100px;
}
.botonesContacto:hover{
  background: radial-gradient(#ffffffb1, rgba(255, 255, 255, 0.8));
  color:#355892;
}

.container__fieldset div{
  margin-bottom:20px;
  
}

/*estilos de nosotros */





button {
  background: #3f6fab;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  "hero hero cta1"
  "hero hero cta2"
}

.hero {
  grid-area: hero;
  min-height: 600px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(16, 16, 16, .3)) , url(./img/fondoPrincipalWe.jpg);
  background-size: cover;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-top: 20px;
}

.hero > * {
  background: var(--lighbtlue);
  padding: 5px;
}

.cta {
  background: var(--lightblue);
  display: grid;
  place-items: center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.cta p:last-of-type {
  font-weight: bold;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

/* NAVIGATION */

.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  font-weight: bold;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.menu a {
  background: var(--lightblue);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--black);
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

/* FEATURES */

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
}

/* ABOUT SECTIONS */

.aboutWe {
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-top: 0px;
}

.abou2{
  background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}


/* GALLERY */

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns:1fr;
}

.gallery img {
  width: 100%;
  border-radius: 100px;
}

.gallery h2 {
  grid-column:  1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2::before, .gallery h2::after {
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--lighbtlue), transparent)
}

.gallery h2::after {
  --direction: right;
}



  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

h1.titleNosotros{
font-size: 7vmin;
color: white;
}
h2.subtitleNosotros{
color: white;
}


h2.miFuenteWe{

font-size: 32px;
color: #456da9;
}
.lineWe{

  margin-bottom:50px;
width: 150px;
height: 4px;
background: #0579c7;
margin: 10px auto;
border-radius: 5px;
}
/*estilos de Farmacia Veterinaria*/



.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 4fr));
  gap: 2rem;
  margin-bottom: 100px;
  margin-left: 30px;
  margin-right: 30px;
}
.btn {
  background-color: #ffffff8d;
  border: 1px solid #00B4CC;
  color: rgb(255, 255, 255);
}

.titleFarmacy{
  padding-bottom: 10px;
  padding-left: 15px;
  font-size:42px;
  margin-top: 30px;
}

.lineFarmacy{
 
    width: 150px;
    height: 4px;
    background: #0579c7;
    margin: 10px auto;
    border-radius: 5px;
    display:inline-block;
  margin-left: 75px;
}

.box-container .box {
  border: 1px solid #f2f2f2;
  border-radius: 20px;

border-radius:20px
}

.box-container .box .image {
  height: 13rem;
  overflow: hidden;
 
}

.box-container .box .image img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  border-radius:20px 20px 0px 0px;
 
}

.box-container .box .info {
  padding: 0 3%;
}

.box-container .box .info h3 {
  font-size: 18px;
  color: rgb(70, 66, 66);
  text-transform: capitalize;
}

.box-container .box .info p {
  margin-top: 1rem;
  
}
.col-md-6{
  background-color: rgb(66, 126, 179);
  border-radius: 7px;
  padding: 2px 10px 2px 10px;
  
}
/*search*/
.search {
  width: 100%;
  position: relative;
  display: flex;
  left: 12%;

}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 15px;
margin-left: 30px;
  border-radius: 20px 0 0 20px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {

  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  font-size: 20px;
}

.buscador{
  display:flex;
  margin-top: 50px;
  margin-bottom:30px;
  width: 100%;
  justify-content: flex-start;
  margin-left: 20px;
}


/*¡Cambia el tamaño de la envoltura para ver el cambio de la barra de búsqueda!*/
.wrap{
  width: 30%;
  position: relative;
  left: 13em;
  transform: translate(-50%, -50%);
}

.row2 {
 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 4fr));
  gap: 0.5rem;
  margin-bottom: 50px;
  margin-left: 20px;
  margin-right: 150px;
}

.row2 #cat-farmacia h3{
 color: rgba(46, 81, 150, 0.882);
 background-color: rgb(185, 189, 199);
 border-radius:20px ;
 padding: 5px;
 margin: 20px;
 display:flex;
justify-content:center;
}



/*efecto hover con shadow para darle un sombreado a mis cards para que tenga mas estilo*/
div.box:hover{
  -webkit-box-shadow: 0 0 11px 6px rgb(0 0 0 / 5%);
}
.box-container .box .btn {
  padding: 0 3%;
  margin-top: 15px;
  cursor: pointer;
  display:flex;
  justify-content: center;
}



/*Estilos de servicios*/

#services {
height: 70vh;
padding-top: 50px;

}

.fondoSeccion{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(16, 16, 16, .3)) , url('./img/imagenServices.jpg');
color:white;
  background-position: bottom;
  background-size: cover;
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom:100px;
  padding-top:100px;
 
}
.fondoSeccion h1{
  display:flex;
  justify-content:center;
  font-size: 7vmin;
}
.fondoSeccion h2{
  display:flex;
  justify-content:center;
  font-size: 4vmin;
}


.services-box {
float: left;
width: 33%;
padding: 2px;
padding-bottom: 20px;
}


.lineServices {
  width: 150px;
  height: 4px;
  background: #0579c7;
  margin: 10px auto;
  border-radius: 5px;
 
}

.miTitulo{
background-color:white ;
padding: 20px;

}

.services-box img {
width: 100%;
padding-bottom: 20px;
border-radius: 30px;

}


.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom right, #bdcbd6 -40%, #27618d 100%);
}
.card_image{
    width: 400px;
    height: 200px;
    margin-left: 10px;
}
.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  text-align: center;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}





/*index:
/*tablet*/
@media only screen and (max-width:1070px){

nav{
    min-width: 695px;
    min-height: 100px;
}
  
    .nav-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 17px;
    }

    .nav-links li{
    margin-right: 5px;
  }
    .itemFlex1, .itemFlex2 {height: 300px;width: 450px;}

    .row .col{
      width: 600px;
      margin-bottom:20px;
    }

    .row{
      flex-direction: column;
    }

    .miIcon{
      margin-top: 10px;
      min-width: 300px;
      margin-right: 0px;
      position:static;
    }
    @media (max-width: 1000px) {
      .menu {
        order: -1;
        perspective: 800px;
      }
    
      [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
      }

      .aboutWe {
        background: white;
        padding: 50px;
        display: grid;
        grid-template-columns: 1fr ;
        align-items: center;
    }
      .about__details{
        display:flex;
        justify-content:center;
      }
/* Mobile device */
@media only screen and (max-width:900px){
  /*Index*/
  header{
    height:80vh;
    width: 100vw;
  }

    .close-btn{
        color: rgba(255, 255, 255, 0.583);
    }
    .menu-btn {
        display: block;
       font-size: 40px;
        color: rgb(8, 62, 139);
        width: 50px;
        padding-top: 15px;
      
    }
    .navbar {
        padding: 10px;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #ffffff;
        margin-top: -900px;
        transition: all 0.5s ease;
        max-height: 200px;
    }

    

.grid{
  grid-template-columns: repeat(1, 1fr);
  margin: 0;
}
.explore {
  width: 100%;
  height: 50vh;
  background-image: url(./img/bg2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 9px 0px rgb(0 0 0 / 70%);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(12, 12, 12, .2)) , url(./img/bg2.png);
  margin-bottom: 20px;
}
h1 {
  font-size: 42px;
}
h2 {
  font-size: 22px;
}
.header__container {
  grid-template-columns: 1fr 2fr;
  grid-gap: 5px;
}
.menu__links {
  grid-column-gap: 10px;
}
.logo {
  font-size: 30px;
}
.logo a span {
  font-size: 34px;
}

.about__text p {
  line-height: 1.4;
  margin: 15px 0;
  font-size: 14px;
}
.gallary__grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 200px);
  grid-gap: 5px;
  padding: 10px;
}
.gallary__item:nth-child(1) {
  grid-row-start: auto;
  grid-row-end: auto;
}
.gallary__item:nth-child(3) {
  grid-column-start: auto;
  grid-column-end: auto;
}
.gallary__item:nth-child(4) {
  grid-column-start: auto;
  grid-column-end: auto;
  grid-row-start: auto;
  grid-row-end: auto;
}
.gallary__item:nth-child(5) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.gallary__item:nth-child(7) {
  grid-column: auto;
  grid-row-start: auto;
  grid-row-end: auto;
}
.gallary__item:nth-child(8) {
  grid-column-start: auto;
  grid-column-end: auto;
  grid-row: auto;
}
.ourteam__title {
  padding: 30px 10px;
}
.ourteam__grid {
  grid-gap: 0;
}
.ourteam__img {
  height: 160px;
}
.ourteam__desctiption {
  padding: 0 10px 20px;
  line-height: 1.4;
}

/*SERVICIOS-mobile*/
.fondoSeccion{
height: 65vh;
}

.headerServices{
  height:70vh;
  width: 100vw;
}

a.active, a{
    color:white;
}

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
        background-color:rgb(65, 106, 168);
        height: 800px;
    padding-top: 300px;
    padding-bottom: 200px;
        
    }
    .nav-links li {
        margin: 30px auto;
    }
    /* Events */
    .row {
        flex-direction: column;
        padding-left: 25px;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img {
        max-width: 80%;
    }
    /* explore */
    .explore-content {
        width: 100%;
    }
    .tours .col {
        width: 100%;
    }
   
    .footer {
        padding: 10px;
    }
}

/* Animations */
img {
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);

}


.ctn:hover {
    background: whitesmoke;
    color: #2c5fa6;
    box-shadow: 2px 2px 5px #00000056;
}
li:hover {
    color: #426ca2;
    cursor: pointer;
}

/*nosotros*/
.header-nosotros{
  margin-bottom: 100px;
  color: whitesmoke;
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;

}
h1.tituloNosotros{
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px
px
;
}

h2.subtituloNosotros{
  font-size: 4vmin;
}



/*Contacto*/
form{
  max-width: 450px;
  
}

}

@media (max-width: 900px) {
  .top {
    grid-template-areas: 
      "hero hero"
      "cta1 cta2"
  }

  .about {
    grid-template-columns: 1fr;
  }
}


@media only screen and (max-width: 768px) {
  h2 {
    text-align: center;
  }
  .header__container {
    grid-template-columns: 2fr 1fr;
    grid-gap: 5px;
  }

 
  a.active,
  a.active:hover {
    color: #3e6ea2;
    border-bottom: none;
  }
  a.active::before,
  a.active:hover::before {
    border-bottom: none;
  }
 
  .about__container {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .about__button {
    text-align: center;
  }
  .ourteam__grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .ourteam__img img {
    object-position: 50% 70%;
  }
  .ourteam__socials {
    opacity: 1;
  }

}



@media (max-width: 500px){
  .grid{
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }

  .grid > article{
    text-align: center;
  }
}
@media (max-width: 500px) {
  .top {
    grid-template-areas: 
      "hero"
      "cta1"
      "cta2"
  }
}
@media only screen and (max-width: 480px) {
  h1 {
    font-size: 30px;
  }
  .logo {
    font-size: 22px;
  }
  .logo a span {
    font-size: 24px;
  }
  .gallary__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 200px);
  }
  .gallary__item:nth-child(5) {
    grid-column-start: auto;
    grid-column-end: auto;
  }
}

}